twitter {
	consumer {
		key = ${?TWITTER_CONSUMER_TOKEN_KEY}
		secret = ${?TWITTER_CONSUMER_TOKEN_SECRET}
	}
	access {
		key = ${?TWITTER_ACCESS_TOKEN_KEY}
		secret = ${?TWITTER_ACCESS_TOKEN_SECRET}
	}
}
papercall {
	token = ${?PAPERCALL_TOKEN}
}
files {
	outputImagesDir = ${?OUTPUT_DIR}
	outputPhotosDir = ${?OUTPUT_PHOTOS_DIR}
	speakerPhotosDir = ${?PHOTOS_DIR}
	outputSubmissions = ${?SUBMISSIONS_FILE}
}
